<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CubicCurveClass</class>
 <widget class="QMainWindow" name="CubicCurveClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CubicCurve</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ChartView" name="graphicsView"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="ParamsWidget" name="paramsWidget">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNone"/>
   <addaction name="actionCubic"/>
   <addaction name="actionClear"/>
   <addaction name="actionResetZoom"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="CubicCurve.qrc">
     <normaloff>:/CubicCurve/none.png</normaloff>:/CubicCurve/none.png</iconset>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="CubicCurve.qrc">
     <normaloff>:/CubicCurve/clear</normaloff>:/CubicCurve/clear</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Очистить полотно</string>
   </property>
  </action>
  <action name="actionCubic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="CubicCurve.qrc">
     <normaloff>:/CubicCurve/cubic</normaloff>:/CubicCurve/cubic</iconset>
   </property>
   <property name="text">
    <string>Cubic</string>
   </property>
   <property name="toolTip">
    <string>Отрисовка кубики</string>
   </property>
  </action>
  <action name="actionResetZoom">
   <property name="icon">
    <iconset resource="CubicCurve.qrc">
     <normaloff>:/CubicCurve/reset</normaloff>:/CubicCurve/reset</iconset>
   </property>
   <property name="text">
    <string>resetZoom</string>
   </property>
   <property name="toolTip">
    <string>Сбросить зум</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ChartView</class>
   <extends>QGraphicsView</extends>
   <header>ChartView.h</header>
  </customwidget>
  <customwidget>
   <class>ParamsWidget</class>
   <extends>QFrame</extends>
   <header>ParamsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="CubicCurve.qrc"/>
 </resources>
 <connections/>
</ui>
